name: Build and Release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up OCaml and Opam
      uses: ocaml/setup-ocaml@v2
      with:
        ocaml-compiler: '5.2.1'

    - name: Add Jane Street opam repository
      run: |
        opam repository add janestreet git+https://github.com/janestreet/opam-repository.github
        opam update

    - name: Install dependencies
      run: opam install . --deps-only

    - name: Build project
      run: |
        eval $(opam env)
        dune build

    - name: Package artifact
      run: |
        mkdir -p artifacts
        cp bin/{index.html,main.bc.js} artifacts/
        cd artifacts
        tar -czf pegboard-${{ github.ref_name }}.tar.gz *
        cd ..

    - name: Upload artifact to GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        files: artifacts/pegboard-${{ github.ref_name }}.tar.gz
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
