name: Build and Release

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Dune
      uses: ocaml-dune/setup-dune@v0
      with:
        automagic: true

    - name: Package artifact
      run: |
        mkdir -p artifacts
        cp bin/{index.html,main.bc.js} artifacts/
        cd artifacts
        tar -czf pegboard-${{ github.ref_name }}.tar.gz *
        cd ..

    - name: Upload artifact to GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        files: artifacts/pegboard-${{ github.ref_name }}.tar.gz
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
